# SOFTENG754_A4

./: .classpath  .project  .travis.yml  README.md  codecov.yml  pom.xml
src/main/java/SoftEng754_A4/SoftEng754_A4/: Abstraction.java  Abstractor.java  App.java  AutomaticallyMergeCode.java  GitReader.java
src/main/java/SoftEng754_A4/SoftEng754_A4/IntegrationwithGitHub/: FetchSourceCode.java  PostComments.java  SignInWithGitHub.java
src/main/java/SoftEng754_A4/SoftEng754_A4/NonDeveloperCodeReview/: NonDeveloperCodeReview.java  PullRequest.java  nonDeveloperCodeReview_UML.uxf
src/main/java/SoftEng754_A4/SoftEng754_A4/abstraction/: Abstraction.java  Abstractor.java  App.java  GitReader.java  abstraction_UML_Diagram.uxf
src/main/java/SoftEng754_A4/SoftEng754_A4/codeReviewAllocation/: CodeReviewAllocation.java  CodeReviewAllocator.java  codeReviewAllocation_UML_Diagram.uxf
src/test/java/SoftEng754_A4/SoftEng754_A4/: AppTest.java  TestAbstraction.java
src/test/java/SoftEng754_A4/SoftEng754_A4/IntegrationwithGitHub/: AutomaticallyMergeCodeTest.java  FetchSourceCodeTest.java  PostCommentsTest.java  SignInWithGitHubTest.java
src/test/java/SoftEng754_A4/SoftEng754_A4/NonDeveloperCodeReview/: DevelopeSideChanges.java  InitialAutomatedCodeReview.java  NonDeveloperCodeReviewTest.java  ReviewerSideCodeReview.java
src/test/java/SoftEng754_A4/SoftEng754_A4/abstraction/: TestAbstraction.java
src/test/java/SoftEng754_A4/SoftEng754_A4/codeReviewAllocation/: AddReviewerToDatabaseSteps.java  AddReviewertoDatabase.story  CodeReviewAllocationRunner.java  (+1 more)
