<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>510</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SoftEng754_A4.SoftEng754_A4.codeReviewAllocation::CodeReviewAllocation
--
--
+addReviewerToDatabase(): boolean
+deleteReviewerFromDatabase(): boolean
+updateDatabase(): boolean
+getReviewerListFromDatabase(): List&lt;String&gt;
+getAvailableReviewerFromDatabase(): String
+updateReviewerInfoInDatabase(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
